{
  "name": "redux-register",
  "version": "0.0.1",
  "description": "It is a Redux enhancer for register reducer by namespace.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "(function(){return true})();"
  },
  "author": "Kai Zhang <dexbolg@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexbol/redux-register.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/dexbol/redux-register/issues"
  },
  "homepage": "https://github.com/dexbol/redux-register#readme"
}
