{
  "name": "redux-register",
  "version": "0.0.2",
  "description": "It is a Redux enhancer for register reducer by namespace.",
  "main": "./lib/index.js",
  "scripts": {
    "eslint": "eslint ./src/index.js",
    "test": "(function(){return true})();"
  },
  "author": "Kai Zhang <dexbolg@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexbol/redux-register.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/dexbol/redux-register/issues"
  },
  "homepage": "https://github.com/dexbol/redux-register#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "eslint": "^5.10.0",
    "jest": "^23.6.0",
    "redux": "^4.0.1"
  },
  "dependencies": {}
}
